{
  "name": "demo-term",
  "version": "1.0.0",
  "description": "Demo",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js --ignore client",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Nathan",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "python-shell": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
